PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://luisnava6667:2uAIV6PYQvip@ep-fancy-shadow-a5qppnx9.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=luisnava6667
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=2uAIV6PYQvip


NODE_ENV=development
